# Задание task_03_02_01.
# Выполнил: Соколова Марина Сергеевна
# Группа: АДЭУ-201
# E-mail: SokolovaMS624@mgpu.ru
 
 
a = int(input("a="))
b = int(input("b="))
 
print(a + b)
print(a - b)
print(a * b)
print(round (a / b,2 ))
print(a // b)
print(a % b)
print(a ** b)
 
print(a < b)
print(a <= b)
print(a > b)
print(a >= b)
print(a != b)
print(a == b)
# --------------
# Пример вывода:
#
# a=2
# b=3
# 5
# -1
# 6
# 0.67
# 0
# 2
# 8
# True
# True
# False
# False
# True
# False

# Задание task_03_02_02.



x=0 
print (x) 
y=1 
print (y)
z=2  
print (z)
res1 = ((x**5+7)/(abs(-6)*y))**(1/3)#
res2 = 7-(z % y)
res=res1/res2
print(round(res,2))


# --------------
# Пример вывода:
#
# x=0
# y=1
# z=2
# 0.15


# Задание task_03_02_03.



# Сопротивление первого проводника
r1 = float(12.2)
print (r1)
# Сопротивление второго проводника
r2 = float (16.1)
print (r2)

r=(round (r1+r2,1))
print (r)



# --------------
# Пример вывода:
#
# r1=12.2
# r2=16.1
# 28.3


# Задание task_03_02_04.

# Двузначное число
num2 = (45)
print (num2)
# Трехзначное число
num3 = (456)
print (num3)

# 1-я цифра числа 'num2'
num2_1 = 4
# 2-я цифра числа 'num2'
num2_2 = 5

# Сумма цифр числа 'num2'
num2_s = (num2_1 + num2_2)
# Произведение цифр числа 'num2'
num2_p = (num2_1 * num2_2)
print (num2_s, num2_p)




# 1-я цифра числа 'num3'
num3_1 = 4
# 2-я цифра числа 'num3'
num3_2 = 5
# 3-я цифра числа 'num3'
num3_3 = 6

# Сумма цифр числа 'num3'
num3_s = (num3_1 + num3_2 + num3_3)

# Произведение цифр числа 'num3'
num3_p = (num3_1 * num3_2 * num3_3)
print (num3_s, num3_p)





# --------------
# Пример вывода:
#
# Двузначное число: 45
# Трехзначное число: 456
# Сумма и произведение цифр двузначного числа: 9 20
# Сумма и произведение цифр трехзначного числа: 15 120


# Задание task_03_02_05.
 
# Количество минут
m = (123)
print("Количество минут, прошедшее с начала суток:", m)
# Количество часов, прошедших с начала суток
h = (2)
print("Количество часов, прошедших с начала суток:", h)
# Количество минут, прошедших с момента начала последнего часа
m2 = 3
print("Количество минут, прошедших с момента начала последнего часа:", m2)
 
 
# --------------
# Пример вывода:
# Количество минут, прошедшее с начала суток: 123
# Количество часов, прошедших с начала суток: 2
# Количество минут, прошедших с момента начала последнего часа: 3

# Задание task_03_02_06.
 
 
a = int (input ("a="))
b = int (input ("b="))
m = int (input ("m="))
n = int (input ("n="))
 
x = (- b)/a
 
is_ok = bool ((x>=m) and (x<=n))
 
print("Попадает:", is_ok)
 
 
# --------------
# Пример вывода:
#
# Введите a = 1
# Введите b = 2
# Введите m = -5
# Введите n = 5
# Попадает: True

